<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <title>Forest Plot Redesign</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src='//cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="js/quantileDotplot.js"></script>
  <script src="js/forestPlot.js"></script>

  <style type="text/css">
    /* plots */
    svg {
      width: 100%;
      height: 100%;
    }
    .chart-wrapper {
      /* width: 100%;
      height: 100%; */
    }
    .axis line,
    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    /* table */
    table {
      border: 1px solid #000;
    }
    body { 
      font-family: 'Helvetica Neue', Helvetica; 
      font-weight: 500;
      font-size: 11; 
      padding: 20px;
    }
    th { 
      text-align: left; 
    }
    th, td { 
      /* height: 40px; */
      vertical-align: center;
      padding: 5px 5px;
    }
    th.center, td.center { 
      text-align: center; 
      /* padding: 5px 5px; */
    }
    th.num, td.num { 
      text-align: right;
      /* padding: 5px 5px; */
    }
    th.chart, td.chart { 
      text-align: center;
    }
    tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="row">
          <div id='plot'></div>
      </div>
  </div>
</body>

<script src="js/index.js"></script>